# unattended-generator-web

./: .gitmodules  App.razor  Dockerfile  LinkerConfig.xml  Program.cs  README.md  compose.yaml  nginx.conf  unattended-generator-web.csproj  unattended-generator-web.slnx
.github/workflows/: docker-build.yml  github-pages.yml  update-library.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Error.razor  Home.razor
Components/Pages/Sections/: AccountSection.razor  AdvancedSection.razor  BloatwareSection.razor  DiskSection.razor  DownloadSection.razor  EditionSection.razor  LocaleSection.razor  OptimizationSection.razor  PersonalizationSection.razor  PreviewSection.razor  ScriptSection.razor  SecuritySection.razor  TimeZoneSection.razor  WifiSection.razor
Components/Shared/: AppIcon.razor  Card.razor  NumberField.razor  SelectField.razor  TextField.razor  Toggle.razor
Properties/: launchSettings.json
Services/: ConfigurationService.cs
wwwroot/: CNAME  app.css  index.html
