<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>unattended_generator_web</RootNamespace>
        <AssemblyName>unattended-generator-web</AssemblyName>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <!-- 禁用裁剪以保留Newtonsoft.Json反序列化所需的类型 -->
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Library\UnattendGenerator\UnattendGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude Library source files as they're compiled by the referenced project -->
        <Compile Remove="Library\**\*.cs" />
        <Content Remove="Library\**" />
        <None Remove="Library\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- 链接器配置 -->
        <TrimmerRootDescriptor Include="LinkerConfig.xml" />
    </ItemGroup>

</Project>
